.App {
  padding-left: 2.0em;
}

.machine {
  margin-top: 30px;
  text-align: center;
}

.gridPanel {  
  margin: 20px auto 0px auto;
  width: 30%;
  max-width: 360px;
  position: relative;
  display: flex;
  /*grid-template-columns: 33% 34% 33%;  */
  height: 186px; /* (60+1+1)x3 */ 
  overflow: hidden; /* hide content that goes beyond the height */
}

.line {
  position: absolute;
  width: 33.3%;
}

.gridPanel .line:nth-child(1) {
  animation: fall 900ms ease-in-out 0ms;
}
.gridPanel .line:nth-child(2) {
  animation: fall 900ms ease-in-out 300ms;
  left: 33.3%;
}
.gridPanel .line:nth-child(3) {
  animation: fall 900ms ease-in-out 600ms;
  left: 66.6%;
}

@keyframes fall {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0%);
    opacity: 1;
  }
}

.slotItem {
  display: flex;
  font-size: 1.8em;  
  height: 60px;
  border: 1px dashed grey;
}

.slotItem > div {
  margin: auto;
}

button {
  font-size: 1.1em;
  padding: 0.2em;
}

.scorePanel {
  display: inline-block;
  margin-top: 12px;
  padding: 10px;
  border: 1px dashed grey;
  font-size: 1.5rem;
  text-align: center;
  min-width: 40px;
}